{
  "name": "react-study",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:es": "eslint --fix",
    "lint:p": "prettier --write"
  },
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
    "@better-scroll/core": "^2.5.1",
    "@ctrl/tinycolor": "^4.1.0",
    "@react-spring/web": "^9.7.5",
    "@swiftcarrot/color-fns": "^3.2.0",
    "@use-gesture/react": "^10.3.1",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "cropperjs": "^1.6.2",
    "dayjs": "^1.11.13",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-error-boundaries": "^1.1.4",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-transition-group": "^4.4.5",
    "spark-md5": "^3.0.2",
    "styled-components": "^6.1.13",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^6.0.3",
    "vite-plugin-eslint2": "^5.0.3"
  }
}
